{
  "manifest_version": 3,
  "name": "Cursor Decision Notifier",
  "version": "1.0.0",
  "description": "Pokazuje powiadomienie, gdy agent Cursor w przeglądarce czeka na decyzję.",
  "permissions": [
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "https://cursor.com/*",
    "https://www.cursor.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Cursor Decision Notifier",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://cursor.com/*",
        "https://www.cursor.com/*"
      ],
      "js": [
        "decision-detector.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
